SET DATABASE UNIQUE NAME HSQLDB86E62C90FB
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 13128
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TOURNOIS(ID_TOURNOI INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NB_MATCHS INTEGER,NOM_TOURNOI VARCHAR(30),STATUT INTEGER)
ALTER TABLE PUBLIC.TOURNOIS ALTER COLUMN ID_TOURNOI RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.EQUIPES(ID_EQUIPE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUM_EQUIPE INTEGER,ID_TOURNOI INTEGER,NOM_J1 VARCHAR(30),NOM_J2 VARCHAR(30),FOREIGN KEY(ID_TOURNOI) REFERENCES PUBLIC.TOURNOIS(ID_TOURNOI))
ALTER TABLE PUBLIC.EQUIPES ALTER COLUMN ID_EQUIPE RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.MATCHS(ID_MATCH INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_TOURNOI INTEGER,NUM_TOUR INTEGER,EQUIPE1 INTEGER,EQUIPE2 INTEGER,SCORE1 INTEGER,SCORE2 INTEGER,TERMINE VARCHAR(3))
ALTER TABLE PUBLIC.MATCHS ALTER COLUMN ID_MATCH RESTART WITH 950
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TOURNOIS VALUES(0,0,'ABC',2)
INSERT INTO EQUIPES VALUES(0,0,0,'"Joueur 1"','"Joueur 2"')
INSERT INTO EQUIPES VALUES(1,1,0,'"Joueur 1"','"Joueur 2"')
INSERT INTO EQUIPES VALUES(2,2,0,'"Joueur 1"','"Joueur 2"')
INSERT INTO EQUIPES VALUES(3,3,0,'"Joueur 1"','"Joueur 2"')
INSERT INTO EQUIPES VALUES(4,4,0,'"Joueur 1"','"Joueur 2"')
INSERT INTO EQUIPES VALUES(5,5,0,'"Joueur 1"','"Joueur 2"')
INSERT INTO MATCHS VALUES(934,0,1,0,5,150,0,'oui')
INSERT INTO MATCHS VALUES(935,0,1,1,4,0,125,'oui')
INSERT INTO MATCHS VALUES(936,0,1,2,3,123,0,'oui')
INSERT INTO MATCHS VALUES(937,0,2,0,2,150,0,'oui')
INSERT INTO MATCHS VALUES(938,0,2,4,1,0,1236,'oui')
INSERT INTO MATCHS VALUES(939,0,2,3,5,10,0,'oui')
INSERT INTO MATCHS VALUES(940,0,3,0,1,150,0,'oui')
INSERT INTO MATCHS VALUES(941,0,3,2,3,2,0,'oui')
INSERT INTO MATCHS VALUES(942,0,3,4,5,3,0,'oui')
INSERT INTO MATCHS VALUES(943,0,4,0,2,0,23,'oui')
INSERT INTO MATCHS VALUES(944,0,4,4,1,5000,0,'oui')
INSERT INTO MATCHS VALUES(945,0,4,3,5,0,20,'oui')
INSERT INTO MATCHS VALUES(946,0,5,0,2,120,0,'oui')
INSERT INTO MATCHS VALUES(947,0,5,4,1,108,4000,'oui')
INSERT INTO MATCHS VALUES(948,0,5,3,5,2000,0,'oui')
