<<<<<<< HEAD
#HSQL Database Engine 2.7.1
#Wed Mar 15 18:23:26 CET 2023
tx_timestamp=316
modified=yes
version=2.7.1
=======
#HSQL Database Engine 2.2.8
#Wed Mar 15 17:50:16 CET 2023
modified=yes
version=2.2.8
>>>>>>> ba3cd638f6be3addcf60849e501be94d4092c6fc
